<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportaBD</class>
 <widget class="QDialog" name="ImportaBD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>123</width>
    <height>89</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importação</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonPortinari">
     <property name="text">
      <string>PORTINARI</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pushButtonApavisa">
     <property name="text">
      <string>APAVISA</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Escolha o fornecedor:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
