<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InserirLancamento</class>
 <widget class="QDialog" name="InserirLancamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inserir Lançamento</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonSalvar">
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="TableView" name="table"/>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButtonCriarLancamento">
     <property name="text">
      <string>Criar lançamento</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>src/tableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
