<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XML_Viewer</class>
 <widget class="QDialog" name="XML_Viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador NFe</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeView" name="treeView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonDanfe">
     <property name="text">
      <string>Gerar Danfe</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
